<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
    <img src="img/logo-min.png" width="210" alt="Μαμαγειρέματα, Σπιτικό φαγητό."/>
    <ul class="sidebar-nav">
        <li><a href="#top">Αρχή</a></li>
        <li><a href="#about">Η κουζίνα μας</a></li>
        <li><a href="#services">Τα υλικά μας</a></li>
        <li><a href="#place">Ο χώρος μας</a></li>
        <li><a href="#menou">Τα μαγειρευτά μας</a></li>
        <li><a href="#salads">Τα συνοδευτικά μας</a></li>
        <li><a href="#order">Επικοινωνία</a></li>
    </ul>
</nav>